var jsonString = `{
    "fields": [
        {
            "id": "sitename",
            "type": "text",
            "info": {
                "label": "測站名稱"
            }
        },
        {
            "id": "county",
            "type": "text",
            "info": {
                "label": "縣市"
            }
        },
        {
            "id": "aqi",
            "type": "text",
            "info": {
                "label": "空氣品質指標"
            }
        },
        {
            "id": "pollutant",
            "type": "text",
            "info": {
                "label": "空氣污染指標物"
            }
        },
        {
            "id": "status",
            "type": "text",
            "info": {
                "label": "狀態"
            }
        },
        {
            "id": "so2",
            "type": "text",
            "info": {
                "label": "二氧化硫(ppb)"
            }
        },
        {
            "id": "co",
            "type": "text",
            "info": {
                "label": "一氧化碳(ppm)"
            }
        },
        {
            "id": "o3",
            "type": "text",
            "info": {
                "label": "臭氧(ppb)"
            }
        },
        {
            "id": "o3_8hr",
            "type": "text",
            "info": {
                "label": "臭氧8小時移動平均(ppb)"
            }
        },
        {
            "id": "pm10",
            "type": "text",
            "info": {
                "label": "懸浮微粒(μg\/m3)"
            }
        },
        {
            "id": "pm2.5",
            "type": "text",
            "info": {
                "label": "細懸浮微粒(μg\/m3)"
            }
        },
        {
            "id": "no2",
            "type": "text",
            "info": {
                "label": "二氧化氮(ppb)"
            }
        },
        {
            "id": "nox",
            "type": "text",
            "info": {
                "label": "氮氧化物(ppb)"
            }
        },
        {
            "id": "no",
            "type": "text",
            "info": {
                "label": "一氧化氮(ppb)"
            }
        },
        {
            "id": "wind_speed",
            "type": "text",
            "info": {
                "label": "風速(m\/sec)"
            }
        },
        {
            "id": "wind_direc",
            "type": "text",
            "info": {
                "label": "風向(degrees)"
            }
        },
        {
            "id": "publishtime",
            "type": "text",
            "info": {
                "label": "資料發布時間"
            }
        },
        {
            "id": "co_8hr",
            "type": "text",
            "info": {
                "label": "一氧化碳8小時移動平均(ppm)"
            }
        },
        {
            "id": "pm2.5_avg",
            "type": "text",
            "info": {
                "label": "細懸浮微粒移動平均值(μg\/m3)"
            }
        },
        {
            "id": "pm10_avg",
            "type": "text",
            "info": {
                "label": "懸浮微粒移動平均值(μg\/m3)"
            }
        },
        {
            "id": "so2_avg",
            "type": "text",
            "info": {
                "label": "二氧化硫移動平均值(ppb)"
            }
        },
        {
            "id": "longitude",
            "type": "text",
            "info": {
                "label": "經度"
            }
        },
        {
            "id": "latitude",
            "type": "text",
            "info": {
                "label": "緯度"
            }
        },
        {
            "id": "siteid",
            "type": "text",
            "info": {
                "label": "測站編號"
            }
        }
    ],
        "resource_id": "8d2f907f-bbb4-4fdf-8f08-8eabae15da45",
            "__extras": {
        "api_key": "56f2b2f5-32db-4d08-83bd-a5f44b99a1fd"
    },
    "include_total": true,
        "total": "86",
            "resource_format": "object",
                "limit": "1000",
                    "offset": "0",
                        "_links": {
        "start": "\/api\/v2\/aqx_p_432?api_key=56f2b2f5-32db-4d08-83bd-a5f44b99a1fd",
            "next": "\/api\/v2\/aqx_p_432?api_key=56f2b2f5-32db-4d08-83bd-a5f44b99a1fd&offset=1000"
    },
    "records": [
        {
            "sitename": "基隆",
            "county": "基隆市",
            "aqi": "48",
            "pollutant": "",
            "status": "良好",
            "so2": "1.6",
            "co": "0.24",
            "o3": "11.9",
            "o3_8hr": "28.6",
            "pm10": "23",
            "pm2.5": "",
            "no2": "29",
            "nox": "39.4",
            "no": "10.4",
            "wind_speed": "0.6",
            "wind_direc": "82",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "",
            "pm10_avg": "12",
            "so2_avg": "1",
            "longitude": "121.760056",
            "latitude": "25.129167",
            "siteid": "1"
        },
        {
            "sitename": "汐止",
            "county": "新北市",
            "aqi": "33",
            "pollutant": "",
            "status": "良好",
            "so2": "1.4",
            "co": "0.22",
            "o3": "19.8",
            "o3_8hr": "29",
            "pm10": "13",
            "pm2.5": "7",
            "no2": "20.2",
            "nox": "27.1",
            "no": "6.9",
            "wind_speed": "2.4",
            "wind_direc": "16",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "4",
            "pm10_avg": "8",
            "so2_avg": "1",
            "longitude": "121.6423",
            "latitude": "25.067131",
            "siteid": "2"
        },
        {
            "sitename": "萬里",
            "county": "新北市",
            "aqi": "33",
            "pollutant": "",
            "status": "良好",
            "so2": "0.2",
            "co": "0.2",
            "o3": "26.3",
            "o3_8hr": "36.1",
            "pm10": "18",
            "pm2.5": "8",
            "no2": "11.3",
            "nox": "13.6",
            "no": "2.2",
            "wind_speed": "2.2",
            "wind_direc": "43",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "6",
            "pm10_avg": "13",
            "so2_avg": "1",
            "longitude": "121.689881",
            "latitude": "25.179667",
            "siteid": "3"
        },
        {
            "sitename": "新店",
            "county": "新北市",
            "aqi": "26",
            "pollutant": "",
            "status": "良好",
            "so2": "0.4",
            "co": "0.27",
            "o3": "26.4",
            "o3_8hr": "28.3",
            "pm10": "19",
            "pm2.5": "4",
            "no2": "15.1",
            "nox": "21",
            "no": "5.9",
            "wind_speed": "2.2",
            "wind_direc": "113",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "4",
            "pm10_avg": "9",
            "so2_avg": "1",
            "longitude": "121.537778",
            "latitude": "24.977222",
            "siteid": "4"
        },
        {
            "sitename": "土城",
            "county": "新北市",
            "aqi": "28",
            "pollutant": "",
            "status": "良好",
            "so2": "0.8",
            "co": "0.37",
            "o3": "28.3",
            "o3_8hr": "30.9",
            "pm10": "15",
            "pm2.5": "6",
            "no2": "16.3",
            "nox": "21.6",
            "no": "5.2",
            "wind_speed": "2.8",
            "wind_direc": "274",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "4",
            "pm10_avg": "8",
            "so2_avg": "2",
            "longitude": "121.451861",
            "latitude": "24.982528",
            "siteid": "5"
        },
        {
            "sitename": "板橋",
            "county": "新北市",
            "aqi": "27",
            "pollutant": "",
            "status": "良好",
            "so2": "0.9",
            "co": "0.36",
            "o3": "25.2",
            "o3_8hr": "28.6",
            "pm10": "20",
            "pm2.5": "7",
            "no2": "16.2",
            "nox": "22.5",
            "no": "6.2",
            "wind_speed": "2.9",
            "wind_direc": "69",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "6",
            "pm10_avg": "10",
            "so2_avg": "",
            "longitude": "121.458667",
            "latitude": "25.012972",
            "siteid": "6"
        },
        {
            "sitename": "新莊",
            "county": "新北市",
            "aqi": "31",
            "pollutant": "",
            "status": "良好",
            "so2": "1",
            "co": "0.25",
            "o3": "33.1",
            "o3_8hr": "33.5",
            "pm10": "21",
            "pm2.5": "9",
            "no2": "11.3",
            "nox": "15",
            "no": "3.7",
            "wind_speed": "4.4",
            "wind_direc": "66",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "5",
            "pm10_avg": "11",
            "so2_avg": "1",
            "longitude": "121.4325",
            "latitude": "25.037972",
            "siteid": "7"
        },
        {
            "sitename": "菜寮",
            "county": "新北市",
            "aqi": "30",
            "pollutant": "",
            "status": "良好",
            "so2": "1.3",
            "co": "0.28",
            "o3": "32.8",
            "o3_8hr": "32.3",
            "pm10": "17",
            "pm2.5": "8",
            "no2": "10.9",
            "nox": "14.6",
            "no": "3.7",
            "wind_speed": "2.8",
            "wind_direc": "93",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "6",
            "pm10_avg": "10",
            "so2_avg": "1",
            "longitude": "121.481028",
            "latitude": "25.06895",
            "siteid": "8"
        },
        {
            "sitename": "林口",
            "county": "新北市",
            "aqi": "28",
            "pollutant": "",
            "status": "良好",
            "so2": "0.7",
            "co": "0.2",
            "o3": "30.2",
            "o3_8hr": "30.6",
            "pm10": "23",
            "pm2.5": "6",
            "no2": "11.5",
            "nox": "17.4",
            "no": "5.8",
            "wind_speed": "3.6",
            "wind_direc": "59",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "3",
            "pm10_avg": "8",
            "so2_avg": "1",
            "longitude": "121.36548982",
            "latitude": "25.07798949",
            "siteid": "9"
        },
        {
            "sitename": "淡水",
            "county": "新北市",
            "aqi": "17",
            "pollutant": "",
            "status": "良好",
            "so2": "0.8",
            "co": "0.23",
            "o3": "29.7",
            "o3_8hr": "18.8",
            "pm10": "6",
            "pm2.5": "5",
            "no2": "7",
            "nox": "9.4",
            "no": "2.3",
            "wind_speed": "",
            "wind_direc": "",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "4",
            "pm10_avg": "5",
            "so2_avg": "1",
            "longitude": "121.449239",
            "latitude": "25.1645",
            "siteid": "10"
        },
        {
            "sitename": "士林",
            "county": "臺北市",
            "aqi": "34",
            "pollutant": "",
            "status": "良好",
            "so2": "0.6",
            "co": "0.17",
            "o3": "36",
            "o3_8hr": "37.2",
            "pm10": "9",
            "pm2.5": "6",
            "no2": "5.4",
            "nox": "7",
            "no": "1.5",
            "wind_speed": "1.3",
            "wind_direc": "57",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "4",
            "pm10_avg": "7",
            "so2_avg": "1",
            "longitude": "121.51666356",
            "latitude": "25.10334003",
            "siteid": "11"
        },
        {
            "sitename": "中山",
            "county": "臺北市",
            "aqi": "30",
            "pollutant": "",
            "status": "良好",
            "so2": "1.4",
            "co": "0.42",
            "o3": "23",
            "o3_8hr": "28",
            "pm10": "17",
            "pm2.5": "6",
            "no2": "18.2",
            "nox": "28",
            "no": "9.7",
            "wind_speed": "2.9",
            "wind_direc": "106",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "6",
            "pm10_avg": "10",
            "so2_avg": "1",
            "longitude": "121.526528",
            "latitude": "25.062361",
            "siteid": "12"
        },
        {
            "sitename": "萬華",
            "county": "臺北市",
            "aqi": "28",
            "pollutant": "",
            "status": "良好",
            "so2": "3.2",
            "co": "0.28",
            "o3": "25.6",
            "o3_8hr": "30.2",
            "pm10": "14",
            "pm2.5": "7",
            "no2": "",
            "nox": "",
            "no": "",
            "wind_speed": "3.2",
            "wind_direc": "82",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "6",
            "pm10_avg": "8",
            "so2_avg": "3",
            "longitude": "121.507972",
            "latitude": "25.046503",
            "siteid": "13"
        },
        {
            "sitename": "古亭",
            "county": "臺北市",
            "aqi": "28",
            "pollutant": "",
            "status": "良好",
            "so2": "0.5",
            "co": "0.28",
            "o3": "26.6",
            "o3_8hr": "30.6",
            "pm10": "18",
            "pm2.5": "15",
            "no2": "14.2",
            "nox": "19.6",
            "no": "5.3",
            "wind_speed": "2.5",
            "wind_direc": "63",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "8",
            "pm10_avg": "9",
            "so2_avg": "1",
            "longitude": "121.529556",
            "latitude": "25.020608",
            "siteid": "14"
        },
        {
            "sitename": "松山",
            "county": "臺北市",
            "aqi": "33",
            "pollutant": "",
            "status": "良好",
            "so2": "2.6",
            "co": "0.26",
            "o3": "21",
            "o3_8hr": "29.9",
            "pm10": "23",
            "pm2.5": "10",
            "no2": "20.4",
            "nox": "30.2",
            "no": "9.7",
            "wind_speed": "2.9",
            "wind_direc": "45",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "6",
            "pm10_avg": "14",
            "so2_avg": "1",
            "longitude": "121.578611",
            "latitude": "25.05",
            "siteid": "15"
        },
        {
            "sitename": "大同",
            "county": "臺北市",
            "aqi": "34",
            "pollutant": "",
            "status": "良好",
            "so2": "2",
            "co": "0.42",
            "o3": "20.8",
            "o3_8hr": "25.3",
            "pm10": "33",
            "pm2.5": "15",
            "no2": "19",
            "nox": "34.2",
            "no": "15.1",
            "wind_speed": "-",
            "wind_direc": "-",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "10",
            "pm10_avg": "22",
            "so2_avg": "2",
            "longitude": "121.51342074",
            "latitude": "25.06331455",
            "siteid": "16"
        },
        {
            "sitename": "桃園",
            "county": "桃園市",
            "aqi": "29",
            "pollutant": "",
            "status": "良好",
            "so2": "0.6",
            "co": "0.32",
            "o3": "30.3",
            "o3_8hr": "31.9",
            "pm10": "16",
            "pm2.5": "6",
            "no2": "11.9",
            "nox": "17",
            "no": "5.1",
            "wind_speed": "2.7",
            "wind_direc": "58",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "5",
            "pm10_avg": "9",
            "so2_avg": "1",
            "longitude": "121.30500531",
            "latitude": "24.9947107",
            "siteid": "17"
        },
        {
            "sitename": "大園",
            "county": "桃園市",
            "aqi": "28",
            "pollutant": "",
            "status": "良好",
            "so2": "2.1",
            "co": "0.16",
            "o3": "30.1",
            "o3_8hr": "30.8",
            "pm10": "24",
            "pm2.5": "4",
            "no2": "12",
            "nox": "18.3",
            "no": "6.2",
            "wind_speed": "6.9",
            "wind_direc": "32",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "5",
            "pm10_avg": "15",
            "so2_avg": "1",
            "longitude": "121.20251473",
            "latitude": "25.06100357",
            "siteid": "18"
        },
        {
            "sitename": "觀音",
            "county": "桃園市",
            "aqi": "34",
            "pollutant": "",
            "status": "良好",
            "so2": "0.6",
            "co": "0.12",
            "o3": "37.4",
            "o3_8hr": "37",
            "pm10": "24",
            "pm2.5": "9",
            "no2": "6.4",
            "nox": "8.6",
            "no": "2.1",
            "wind_speed": "8.1",
            "wind_direc": "48",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "7",
            "pm10_avg": "16",
            "so2_avg": "1",
            "longitude": "121.08283092",
            "latitude": "25.03556747",
            "siteid": "19"
        },
        {
            "sitename": "平鎮",
            "county": "桃園市",
            "aqi": "29",
            "pollutant": "",
            "status": "良好",
            "so2": "1.1",
            "co": "0.34",
            "o3": "30.7",
            "o3_8hr": "25.5",
            "pm10": "8",
            "pm2.5": "6",
            "no2": "12.2",
            "nox": "18",
            "no": "5.7",
            "wind_speed": "3.3",
            "wind_direc": "52",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "8",
            "pm10_avg": "8",
            "so2_avg": "1",
            "longitude": "121.203986",
            "latitude": "24.952786",
            "siteid": "20"
        },
        {
            "sitename": "龍潭",
            "county": "桃園市",
            "aqi": "25",
            "pollutant": "",
            "status": "良好",
            "so2": "0.7",
            "co": "0.31",
            "o3": "27.7",
            "o3_8hr": "27.2",
            "pm10": "10",
            "pm2.5": "6",
            "no2": "13.6",
            "nox": "18.6",
            "no": "5",
            "wind_speed": "3.7",
            "wind_direc": "44",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "7",
            "pm10_avg": "7",
            "so2_avg": "1",
            "longitude": "121.21645772",
            "latitude": "24.86400048",
            "siteid": "21"
        },
        {
            "sitename": "湖口",
            "county": "新竹縣",
            "aqi": "26",
            "pollutant": "",
            "status": "良好",
            "so2": "1.8",
            "co": "0.19",
            "o3": "31.8",
            "o3_8hr": "28.7",
            "pm10": "10",
            "pm2.5": "6",
            "no2": "9.6",
            "nox": "12.7",
            "no": "3.1",
            "wind_speed": "3.4",
            "wind_direc": "52",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "8",
            "pm10_avg": "12",
            "so2_avg": "1",
            "longitude": "121.03886894",
            "latitude": "24.90009696",
            "siteid": "22"
        },
        {
            "sitename": "竹東",
            "county": "新竹縣",
            "aqi": "38",
            "pollutant": "",
            "status": "良好",
            "so2": "0.6",
            "co": "0.26",
            "o3": "22.6",
            "o3_8hr": "19.7",
            "pm10": "10",
            "pm2.5": "6",
            "no2": "12.6",
            "nox": "16.6",
            "no": "4",
            "wind_speed": "1.1",
            "wind_direc": "51",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "11",
            "pm10_avg": "15",
            "so2_avg": "0",
            "longitude": "121.08895493",
            "latitude": "24.74091408",
            "siteid": "23"
        },
        {
            "sitename": "新竹",
            "county": "新竹市",
            "aqi": "33",
            "pollutant": "",
            "status": "良好",
            "so2": "1.1",
            "co": "0.31",
            "o3": "24.9",
            "o3_8hr": "22.7",
            "pm10": "16",
            "pm2.5": "5",
            "no2": "16.3",
            "nox": "20.1",
            "no": "3.8",
            "wind_speed": "3",
            "wind_direc": "41",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "10",
            "pm10_avg": "19",
            "so2_avg": "1",
            "longitude": "120.97236752",
            "latitude": "24.8056356",
            "siteid": "24"
        },
        {
            "sitename": "頭份",
            "county": "苗栗縣",
            "aqi": "45",
            "pollutant": "",
            "status": "良好",
            "so2": "2.1",
            "co": "0.32",
            "o3": "25",
            "o3_8hr": "16.5",
            "pm10": "18",
            "pm2.5": "12",
            "no2": "14.6",
            "nox": "21",
            "no": "6.3",
            "wind_speed": "2.5",
            "wind_direc": "66",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "14",
            "pm10_avg": "23",
            "so2_avg": "1",
            "longitude": "120.89869286",
            "latitude": "24.69690679",
            "siteid": "25"
        },
        {
            "sitename": "苗栗",
            "county": "苗栗縣",
            "aqi": "61",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "2.4",
            "co": "0.28",
            "o3": "19",
            "o3_8hr": "15.6",
            "pm10": "15",
            "pm2.5": "13",
            "no2": "17.2",
            "nox": "20.9",
            "no": "3.7",
            "wind_speed": "2.5",
            "wind_direc": "23",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "19",
            "pm10_avg": "28",
            "so2_avg": "1",
            "longitude": "120.82011468",
            "latitude": "24.56499183",
            "siteid": "26"
        },
        {
            "sitename": "三義",
            "county": "苗栗縣",
            "aqi": "38",
            "pollutant": "",
            "status": "良好",
            "so2": "1.2",
            "co": "0.25",
            "o3": "15",
            "o3_8hr": "12",
            "pm10": "10",
            "pm2.5": "6",
            "no2": "10.7",
            "nox": "13.6",
            "no": "2.9",
            "wind_speed": "3.3",
            "wind_direc": "23",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "11",
            "pm10_avg": "16",
            "so2_avg": "1",
            "longitude": "120.75956754",
            "latitude": "24.38248443",
            "siteid": "27"
        },
        {
            "sitename": "豐原",
            "county": "臺中市",
            "aqi": "62",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "1.1",
            "co": "0.41",
            "o3": "10.7",
            "o3_8hr": "11.3",
            "pm10": "31",
            "pm2.5": "26",
            "no2": "13.4",
            "nox": "20.5",
            "no": "7.1",
            "wind_speed": "1.5",
            "wind_direc": "305",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "20",
            "pm10_avg": "25",
            "so2_avg": "0",
            "longitude": "120.74252414",
            "latitude": "24.25699731",
            "siteid": "28"
        },
        {
            "sitename": "沙鹿",
            "county": "臺中市",
            "aqi": "58",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "1",
            "co": "0.22",
            "o3": "22",
            "o3_8hr": "19.4",
            "pm10": "29",
            "pm2.5": "13",
            "no2": "11.4",
            "nox": "13.9",
            "no": "2.4",
            "wind_speed": "3",
            "wind_direc": "359",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "18",
            "pm10_avg": "38",
            "so2_avg": "1",
            "longitude": "120.568794",
            "latitude": "24.225628",
            "siteid": "29"
        },
        {
            "sitename": "大里",
            "county": "臺中市",
            "aqi": "100",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "1.2",
            "co": "0.53",
            "o3": "10.7",
            "o3_8hr": "6.3",
            "pm10": "57",
            "pm2.5": "42",
            "no2": "20.9",
            "nox": "32.8",
            "no": "11.9",
            "wind_speed": "1.2",
            "wind_direc": "127",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.6",
            "pm2.5_avg": "35",
            "pm10_avg": "54",
            "so2_avg": "1",
            "longitude": "120.67844444",
            "latitude": "24.09961111",
            "siteid": "30"
        },
        {
            "sitename": "忠明",
            "county": "臺中市",
            "aqi": "86",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "0.8",
            "co": "0.7",
            "o3": "10.5",
            "o3_8hr": "9.2",
            "pm10": "40",
            "pm2.5": "27",
            "no2": "21.2",
            "nox": "33.9",
            "no": "12.7",
            "wind_speed": "1.3",
            "wind_direc": "244",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.5",
            "pm2.5_avg": "29",
            "pm10_avg": "43",
            "so2_avg": "1",
            "longitude": "120.641092",
            "latitude": "24.151958",
            "siteid": "31"
        },
        {
            "sitename": "西屯",
            "county": "臺中市",
            "aqi": "89",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "0.6",
            "co": "0.45",
            "o3": "17.6",
            "o3_8hr": "11.1",
            "pm10": "34",
            "pm2.5": "26",
            "no2": "15.4",
            "nox": "21.9",
            "no": "6.5",
            "wind_speed": "0.4",
            "wind_direc": "231",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "31",
            "pm10_avg": "44",
            "so2_avg": "0",
            "longitude": "120.616917",
            "latitude": "24.162197",
            "siteid": "32"
        },
        {
            "sitename": "彰化",
            "county": "彰化縣",
            "aqi": "79",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "0.6",
            "co": "0.4",
            "o3": "11.2",
            "o3_8hr": "12.9",
            "pm10": "49",
            "pm2.5": "21",
            "no2": "19.7",
            "nox": "28.2",
            "no": "8.5",
            "wind_speed": "1.1",
            "wind_direc": "352",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "26",
            "pm10_avg": "47",
            "so2_avg": "0",
            "longitude": "120.541519",
            "latitude": "24.066",
            "siteid": "33"
        },
        {
            "sitename": "線西",
            "county": "彰化縣",
            "aqi": "60",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "3",
            "co": "0.4",
            "o3": "21.8",
            "o3_8hr": "20.4",
            "pm10": "29",
            "pm2.5": "17",
            "no2": "15.5",
            "nox": "20.1",
            "no": "4.5",
            "wind_speed": "4.1",
            "wind_direc": "14",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "19",
            "pm10_avg": "36",
            "so2_avg": "2",
            "longitude": "120.469061",
            "latitude": "24.131672",
            "siteid": "34"
        },
        {
            "sitename": "二林",
            "county": "彰化縣",
            "aqi": "71",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "1.3",
            "co": "0.34",
            "o3": "19.5",
            "o3_8hr": "20.6",
            "pm10": "57",
            "pm2.5": "32",
            "no2": "10.9",
            "nox": "13.3",
            "no": "2.4",
            "wind_speed": "1.6",
            "wind_direc": "328",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "23",
            "pm10_avg": "57",
            "so2_avg": "1",
            "longitude": "120.409653",
            "latitude": "23.925175",
            "siteid": "35"
        },
        {
            "sitename": "南投",
            "county": "南投縣",
            "aqi": "109",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.1",
            "co": "0.47",
            "o3": "24.2",
            "o3_8hr": "7.4",
            "pm10": "39",
            "pm2.5": "33",
            "no2": "10.2",
            "nox": "14.4",
            "no": "4.2",
            "wind_speed": "0.4",
            "wind_direc": "44",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.5",
            "pm2.5_avg": "38",
            "pm10_avg": "58",
            "so2_avg": "1",
            "longitude": "120.685306",
            "latitude": "23.913",
            "siteid": "36"
        },
        {
            "sitename": "斗六",
            "county": "雲林縣",
            "aqi": "142",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.4",
            "co": "0.57",
            "o3": "14.8",
            "o3_8hr": "9.5",
            "pm10": "76",
            "pm2.5": "55",
            "no2": "13.7",
            "nox": "19.3",
            "no": "5.6",
            "wind_speed": "1.2",
            "wind_direc": "277",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "51",
            "pm10_avg": "79",
            "so2_avg": "1",
            "longitude": "120.544994",
            "latitude": "23.711853",
            "siteid": "37"
        },
        {
            "sitename": "崙背",
            "county": "雲林縣",
            "aqi": "91",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "0.8",
            "co": "0.3",
            "o3": "19.2",
            "o3_8hr": "18.1",
            "pm10": "51",
            "pm2.5": "35",
            "no2": "9.9",
            "nox": "13",
            "no": "3.1",
            "wind_speed": "1.7",
            "wind_direc": "307",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "31",
            "pm10_avg": "55",
            "so2_avg": "1",
            "longitude": "120.348742",
            "latitude": "23.757547",
            "siteid": "38"
        },
        {
            "sitename": "新港",
            "county": "嘉義縣",
            "aqi": "112",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1",
            "co": "0.47",
            "o3": "18.4",
            "o3_8hr": "16.2",
            "pm10": "72",
            "pm2.5": "48",
            "no2": "12.3",
            "nox": "17.7",
            "no": "5.4",
            "wind_speed": "2.1",
            "wind_direc": "298",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "39",
            "pm10_avg": "66",
            "so2_avg": "1",
            "longitude": "120.345531",
            "latitude": "23.554839",
            "siteid": "39"
        },
        {
            "sitename": "朴子",
            "county": "嘉義縣",
            "aqi": "102",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "0.8",
            "co": "0.36",
            "o3": "21.1",
            "o3_8hr": "18.5",
            "pm10": "55",
            "pm2.5": "43",
            "no2": "9.1",
            "nox": "11.9",
            "no": "2.8",
            "wind_speed": "2",
            "wind_direc": "325",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "36",
            "pm10_avg": "56",
            "so2_avg": "1",
            "longitude": "120.2478",
            "latitude": "23.46538",
            "siteid": "40"
        },
        {
            "sitename": "臺西",
            "county": "雲林縣",
            "aqi": "62",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "1",
            "co": "0.22",
            "o3": "27.2",
            "o3_8hr": "27.2",
            "pm10": "45",
            "pm2.5": "21",
            "no2": "9.3",
            "nox": "10.8",
            "no": "1.5",
            "wind_speed": "3.9",
            "wind_direc": "24",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "19",
            "pm10_avg": "42",
            "so2_avg": "1",
            "longitude": "120.19933333",
            "latitude": "23.702175",
            "siteid": "41"
        },
        {
            "sitename": "嘉義",
            "county": "嘉義市",
            "aqi": "132",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.7",
            "co": "0.54",
            "o3": "17.2",
            "o3_8hr": "10.9",
            "pm10": "75",
            "pm2.5": "49",
            "no2": "15.3",
            "nox": "22",
            "no": "6.7",
            "wind_speed": "2.4",
            "wind_direc": "317",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "47",
            "pm10_avg": "71",
            "so2_avg": "2",
            "longitude": "120.44125148",
            "latitude": "23.46477865",
            "siteid": "42"
        },
        {
            "sitename": "新營",
            "county": "臺南市",
            "aqi": "121",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.3",
            "co": "0.42",
            "o3": "19.3",
            "o3_8hr": "11.3",
            "pm10": "70",
            "pm2.5": "47",
            "no2": "14.4",
            "nox": "19.9",
            "no": "5.5",
            "wind_speed": "1.6",
            "wind_direc": "339",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "43",
            "pm10_avg": "69",
            "so2_avg": "1",
            "longitude": "120.31725",
            "latitude": "23.305633",
            "siteid": "43"
        },
        {
            "sitename": "善化",
            "county": "臺南市",
            "aqi": "123",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.7",
            "co": "0.39",
            "o3": "20.6",
            "o3_8hr": "10.1",
            "pm10": "61",
            "pm2.5": "56",
            "no2": "12.8",
            "nox": "17.8",
            "no": "4.9",
            "wind_speed": "2",
            "wind_direc": "345",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "43",
            "pm10_avg": "76",
            "so2_avg": "1",
            "longitude": "120.29740529",
            "latitude": "23.11337642",
            "siteid": "44"
        },
        {
            "sitename": "安南",
            "county": "臺南市",
            "aqi": "123",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.2",
            "co": "0.41",
            "o3": "19",
            "o3_8hr": "9.2",
            "pm10": "57",
            "pm2.5": "43",
            "no2": "12.2",
            "nox": "18",
            "no": "5.8",
            "wind_speed": "3",
            "wind_direc": "324",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "43",
            "pm10_avg": "72",
            "so2_avg": "1",
            "longitude": "120.2175",
            "latitude": "23.048197",
            "siteid": "45"
        },
        {
            "sitename": "臺南",
            "county": "臺南市",
            "aqi": "143",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "",
            "co": "",
            "o3": "",
            "o3_8hr": "9.8",
            "pm10": "64",
            "pm2.5": "54",
            "no2": "",
            "nox": "",
            "no": "",
            "wind_speed": "1.1",
            "wind_direc": "33",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.6",
            "pm2.5_avg": "51",
            "pm10_avg": "68",
            "so2_avg": "1",
            "longitude": "120.22238056",
            "latitude": "22.98525833",
            "siteid": "46"
        },
        {
            "sitename": "美濃",
            "county": "高雄市",
            "aqi": "107",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1",
            "co": "0.44",
            "o3": "31.8",
            "o3_8hr": "18.9",
            "pm10": "71",
            "pm2.5": "44",
            "no2": "9.9",
            "nox": "12.3",
            "no": "2.4",
            "wind_speed": "1.2",
            "wind_direc": "208",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "37",
            "pm10_avg": "63",
            "so2_avg": "1",
            "longitude": "120.530542",
            "latitude": "22.883583",
            "siteid": "47"
        },
        {
            "sitename": "橋頭",
            "county": "高雄市",
            "aqi": "127",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.7",
            "co": "0.43",
            "o3": "16.2",
            "o3_8hr": "4.8",
            "pm10": "91",
            "pm2.5": "48",
            "no2": "18.2",
            "nox": "26.9",
            "no": "8.7",
            "wind_speed": "2.1",
            "wind_direc": "273",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "45",
            "pm10_avg": "90",
            "so2_avg": "1",
            "longitude": "120.305689",
            "latitude": "22.757506",
            "siteid": "48"
        },
        {
            "sitename": "仁武",
            "county": "高雄市",
            "aqi": "151",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "4.4",
            "co": "0.6",
            "o3": "12.9",
            "o3_8hr": "4",
            "pm10": "90",
            "pm2.5": "62",
            "no2": "32",
            "nox": "47.7",
            "no": "15.7",
            "wind_speed": "1",
            "wind_direc": "349",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.5",
            "pm2.5_avg": "55",
            "pm10_avg": "83",
            "so2_avg": "2",
            "longitude": "120.332631",
            "latitude": "22.689056",
            "siteid": "49"
        },
        {
            "sitename": "鳳山",
            "county": "高雄市",
            "aqi": "154",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "3.3",
            "co": "1.06",
            "o3": "10.8",
            "o3_8hr": "5.2",
            "pm10": "102",
            "pm2.5": "64",
            "no2": "37.4",
            "nox": "58.9",
            "no": "21.4",
            "wind_speed": "0.9",
            "wind_direc": "275",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.7",
            "pm2.5_avg": "59",
            "pm10_avg": "90",
            "so2_avg": "2",
            "longitude": "120.357422",
            "latitude": "22.628126",
            "siteid": "50"
        },
        {
            "sitename": "大寮",
            "county": "高雄市",
            "aqi": "157",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "",
            "co": "",
            "o3": "19.1",
            "o3_8hr": "6.1",
            "pm10": "107",
            "pm2.5": "72",
            "no2": "",
            "nox": "",
            "no": "",
            "wind_speed": "1.9",
            "wind_direc": "354",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.6",
            "pm2.5_avg": "65",
            "pm10_avg": "100",
            "so2_avg": "1",
            "longitude": "120.425311",
            "latitude": "22.56413611",
            "siteid": "51"
        },
        {
            "sitename": "林園",
            "county": "高雄市",
            "aqi": "139",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "3.2",
            "co": "0.83",
            "o3": "14.2",
            "o3_8hr": "10.2",
            "pm10": "149",
            "pm2.5": "68",
            "no2": "39.1",
            "nox": "50.1",
            "no": "10.9",
            "wind_speed": "1.1",
            "wind_direc": "349",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.5",
            "pm2.5_avg": "50",
            "pm10_avg": "116",
            "so2_avg": "1",
            "longitude": "120.41175",
            "latitude": "22.4795",
            "siteid": "52"
        },
        {
            "sitename": "楠梓",
            "county": "高雄市",
            "aqi": "133",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.8",
            "co": "0.51",
            "o3": "14",
            "o3_8hr": "5.6",
            "pm10": "96",
            "pm2.5": "50",
            "no2": "22",
            "nox": "31.1",
            "no": "9",
            "wind_speed": "0.7",
            "wind_direc": "250",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "48",
            "pm10_avg": "87",
            "so2_avg": "1",
            "longitude": "120.328289",
            "latitude": "22.733667",
            "siteid": "53"
        },
        {
            "sitename": "左營",
            "county": "高雄市",
            "aqi": "151",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "2.6",
            "co": "0.68",
            "o3": "19.8",
            "o3_8hr": "6.9",
            "pm10": "101",
            "pm2.5": "63",
            "no2": "24.6",
            "nox": "35.1",
            "no": "10.5",
            "wind_speed": "1.7",
            "wind_direc": "308",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.6",
            "pm2.5_avg": "54",
            "pm10_avg": "96",
            "so2_avg": "1",
            "longitude": "120.292917",
            "latitude": "22.674861",
            "siteid": "54"
        },
        {
            "sitename": "前金",
            "county": "高雄市",
            "aqi": "154",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "3.2",
            "co": "0.76",
            "o3": "20.5",
            "o3_8hr": "7.5",
            "pm10": "114",
            "pm2.5": "68",
            "no2": "27.2",
            "nox": "37.4",
            "no": "10.1",
            "wind_speed": "1.8",
            "wind_direc": "339",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.6",
            "pm2.5_avg": "60",
            "pm10_avg": "103",
            "so2_avg": "2",
            "longitude": "120.28676111",
            "latitude": "22.63390278",
            "siteid": "56"
        },
        {
            "sitename": "前鎮",
            "county": "高雄市",
            "aqi": "152",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "2.8",
            "co": "0.89",
            "o3": "18.2",
            "o3_8hr": "6.9",
            "pm10": "125",
            "pm2.5": "68",
            "no2": "30.7",
            "nox": "41.8",
            "no": "11.1",
            "wind_speed": "1.3",
            "wind_direc": "354",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.7",
            "pm2.5_avg": "56",
            "pm10_avg": "109",
            "so2_avg": "1",
            "longitude": "120.30833356",
            "latitude": "22.6044507",
            "siteid": "57"
        },
        {
            "sitename": "小港",
            "county": "高雄市",
            "aqi": "155",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "3",
            "co": "0.87",
            "o3": "17",
            "o3_8hr": "5.3",
            "pm10": "110",
            "pm2.5": "75",
            "no2": "36.1",
            "nox": "50.6",
            "no": "14.5",
            "wind_speed": "1.8",
            "wind_direc": "280",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.7",
            "pm2.5_avg": "63",
            "pm10_avg": "96",
            "so2_avg": "1",
            "longitude": "120.337736",
            "latitude": "22.565833",
            "siteid": "58"
        },
        {
            "sitename": "屏東",
            "county": "屏東縣",
            "aqi": "133",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.8",
            "co": "0.49",
            "o3": "28.9",
            "o3_8hr": "15",
            "pm10": "88",
            "pm2.5": "49",
            "no2": "13.9",
            "nox": "18",
            "no": "4",
            "wind_speed": "0.9",
            "wind_direc": "308",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "47",
            "pm10_avg": "82",
            "so2_avg": "1",
            "longitude": "120.488033",
            "latitude": "22.673081",
            "siteid": "59"
        },
        {
            "sitename": "潮州",
            "county": "屏東縣",
            "aqi": "117",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.6",
            "co": "0.59",
            "o3": "21.3",
            "o3_8hr": "15.5",
            "pm10": "94",
            "pm2.5": "60",
            "no2": "17.6",
            "nox": "22.9",
            "no": "5.2",
            "wind_speed": "0.6",
            "wind_direc": "356",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "41",
            "pm10_avg": "76",
            "so2_avg": "2",
            "longitude": "120.561175",
            "latitude": "22.523108",
            "siteid": "60"
        },
        {
            "sitename": "恆春",
            "county": "屏東縣",
            "aqi": "32",
            "pollutant": "",
            "status": "良好",
            "so2": "0.7",
            "co": "0.13",
            "o3": "40.5",
            "o3_8hr": "35.9",
            "pm10": "12",
            "pm2.5": "4",
            "no2": "0.4",
            "nox": "0.8",
            "no": "0.3",
            "wind_speed": "4.9",
            "wind_direc": "68",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "3",
            "pm10_avg": "9",
            "so2_avg": "0",
            "longitude": "120.788928",
            "latitude": "21.958069",
            "siteid": "61"
        },
        {
            "sitename": "臺東",
            "county": "臺東縣",
            "aqi": "29",
            "pollutant": "",
            "status": "良好",
            "so2": "0.7",
            "co": "0.17",
            "o3": "35.6",
            "o3_8hr": "31",
            "pm10": "12",
            "pm2.5": "4",
            "no2": "5",
            "nox": "7.4",
            "no": "2.4",
            "wind_speed": "1.6",
            "wind_direc": "19",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "5",
            "pm10_avg": "13",
            "so2_avg": "0",
            "longitude": "121.15045",
            "latitude": "22.755358",
            "siteid": "62"
        },
        {
            "sitename": "花蓮",
            "county": "花蓮縣",
            "aqi": "30",
            "pollutant": "",
            "status": "良好",
            "so2": "0.5",
            "co": "0.28",
            "o3": "28.7",
            "o3_8hr": "32.2",
            "pm10": "",
            "pm2.5": "4",
            "no2": "8.9",
            "nox": "11.7",
            "no": "2.7",
            "wind_speed": "2.2",
            "wind_direc": "27",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "4",
            "pm10_avg": "7",
            "so2_avg": "0",
            "longitude": "121.599769",
            "latitude": "23.971306",
            "siteid": "63"
        },
        {
            "sitename": "陽明",
            "county": "臺北市",
            "aqi": "39",
            "pollutant": "",
            "status": "良好",
            "so2": "0.5",
            "co": "0.14",
            "o3": "42.6",
            "o3_8hr": "42.8",
            "pm10": "0",
            "pm2.5": "0",
            "no2": "0.8",
            "nox": "1.6",
            "no": "0.7",
            "wind_speed": "",
            "wind_direc": "",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "0",
            "pm10_avg": "4",
            "so2_avg": "0",
            "longitude": "121.529583",
            "latitude": "25.182722",
            "siteid": "64"
        },
        {
            "sitename": "宜蘭",
            "county": "宜蘭縣",
            "aqi": "34",
            "pollutant": "",
            "status": "良好",
            "so2": "1",
            "co": "0.26",
            "o3": "35",
            "o3_8hr": "37.9",
            "pm10": "11",
            "pm2.5": "6",
            "no2": "5.7",
            "nox": "6.4",
            "no": "0.7",
            "wind_speed": "0.7",
            "wind_direc": "16",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "5",
            "pm10_avg": "9",
            "so2_avg": "0",
            "longitude": "121.746394",
            "latitude": "24.747917",
            "siteid": "65"
        },
        {
            "sitename": "冬山",
            "county": "宜蘭縣",
            "aqi": "27",
            "pollutant": "",
            "status": "良好",
            "so2": "0.6",
            "co": "0.19",
            "o3": "31.8",
            "o3_8hr": "29.8",
            "pm10": "13",
            "pm2.5": "3",
            "no2": "10.2",
            "nox": "12.2",
            "no": "1.9",
            "wind_speed": "0.2",
            "wind_direc": "148",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "4",
            "pm10_avg": "11",
            "so2_avg": "0",
            "longitude": "121.792928",
            "latitude": "24.632203",
            "siteid": "66"
        },
        {
            "sitename": "三重",
            "county": "新北市",
            "aqi": "47",
            "pollutant": "",
            "status": "良好",
            "so2": "1.7",
            "co": "1.06",
            "o3": "14.9",
            "o3_8hr": "16.6",
            "pm10": "30",
            "pm2.5": "9",
            "no2": "28.9",
            "nox": "74.4",
            "no": "45.5",
            "wind_speed": "-",
            "wind_direc": "-",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.7",
            "pm2.5_avg": "7",
            "pm10_avg": "15",
            "so2_avg": "1",
            "longitude": "121.493806",
            "latitude": "25.072611",
            "siteid": "67"
        },
        {
            "sitename": "中壢",
            "county": "桃園市",
            "aqi": "36",
            "pollutant": "",
            "status": "良好",
            "so2": "1.2",
            "co": "0.51",
            "o3": "20.7",
            "o3_8hr": "20.5",
            "pm10": "140",
            "pm2.5": "22",
            "no2": "20.9",
            "nox": "37.1",
            "no": "16.2",
            "wind_speed": "1.3",
            "wind_direc": "17",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "11",
            "pm10_avg": "32",
            "so2_avg": "1",
            "longitude": "121.221667",
            "latitude": "24.953278",
            "siteid": "68"
        },
        {
            "sitename": "竹山",
            "county": "南投縣",
            "aqi": "114",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "1.3",
            "co": "0.56",
            "o3": "11.7",
            "o3_8hr": "6.5",
            "pm10": "61",
            "pm2.5": "47",
            "no2": "14.1",
            "nox": "19.8",
            "no": "5.7",
            "wind_speed": "1.1",
            "wind_direc": "234",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "40",
            "pm10_avg": "62",
            "so2_avg": "1",
            "longitude": "120.677306",
            "latitude": "23.756389",
            "siteid": "69"
        },
        {
            "sitename": "永和",
            "county": "新北市",
            "aqi": "28",
            "pollutant": "",
            "status": "良好",
            "so2": "1.1",
            "co": "0.49",
            "o3": "23.3",
            "o3_8hr": "28.2",
            "pm10": "19",
            "pm2.5": "8",
            "no2": "17.5",
            "nox": "27.5",
            "no": "10",
            "wind_speed": "2.5",
            "wind_direc": "65",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "7",
            "pm10_avg": "10",
            "so2_avg": "2",
            "longitude": "121.516306",
            "latitude": "25.017",
            "siteid": "70"
        },
        {
            "sitename": "復興",
            "county": "高雄市",
            "aqi": "152",
            "pollutant": "細懸浮微粒",
            "status": "對所有族群不健康",
            "so2": "2.7",
            "co": "1.13",
            "o3": "17.2",
            "o3_8hr": "7.6",
            "pm10": "106",
            "pm2.5": "67",
            "no2": "34.2",
            "nox": "44.8",
            "no": "10.6",
            "wind_speed": "0.9",
            "wind_direc": "278",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.8",
            "pm2.5_avg": "56",
            "pm10_avg": "97",
            "so2_avg": "1",
            "longitude": "120.312017",
            "latitude": "22.608711",
            "siteid": "71"
        },
        {
            "sitename": "埔里",
            "county": "南投縣",
            "aqi": "93",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "1.4",
            "co": "0.47",
            "o3": "21.4",
            "o3_8hr": "19",
            "pm10": "42",
            "pm2.5": "31",
            "no2": "7.5",
            "nox": "11.6",
            "no": "4.1",
            "wind_speed": "0.4",
            "wind_direc": "350",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "32",
            "pm10_avg": "42",
            "so2_avg": "1",
            "longitude": "120.967903",
            "latitude": "23.968842",
            "siteid": "72"
        },
        {
            "sitename": "馬祖",
            "county": "連江縣",
            "aqi": "124",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "0.9",
            "co": "0.41",
            "o3": "59.5",
            "o3_8hr": "55.2",
            "pm10": "79",
            "pm2.5": "58",
            "no2": "5.5",
            "nox": "6.1",
            "no": "0.5",
            "wind_speed": "3.2",
            "wind_direc": "341",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "44",
            "pm10_avg": "60",
            "so2_avg": "1",
            "longitude": "119.93149378",
            "latitude": "26.15188416",
            "siteid": "75"
        },
        {
            "sitename": "金門",
            "county": "金門縣",
            "aqi": "46",
            "pollutant": "",
            "status": "良好",
            "so2": "0.8",
            "co": "0.3",
            "o3": "39.7",
            "o3_8hr": "28.7",
            "pm10": "26",
            "pm2.5": "",
            "no2": "7.1",
            "nox": "7.9",
            "no": "0.8",
            "wind_speed": "4",
            "wind_direc": "46",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "14",
            "pm10_avg": "16",
            "so2_avg": "0",
            "longitude": "118.312256",
            "latitude": "24.432133",
            "siteid": "77"
        },
        {
            "sitename": "馬公",
            "county": "澎湖縣",
            "aqi": "38",
            "pollutant": "",
            "status": "良好",
            "so2": "0.3",
            "co": "0.22",
            "o3": "43",
            "o3_8hr": "41.6",
            "pm10": "16",
            "pm2.5": "10",
            "no2": "4.1",
            "nox": "4.9",
            "no": "0.7",
            "wind_speed": "4.8",
            "wind_direc": "26",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "11",
            "pm10_avg": "17",
            "so2_avg": "0",
            "longitude": "119.566158",
            "latitude": "23.569031",
            "siteid": "78"
        },
        {
            "sitename": "關山",
            "county": "臺東縣",
            "aqi": "31",
            "pollutant": "",
            "status": "良好",
            "so2": "1.3",
            "co": "0.16",
            "o3": "32",
            "o3_8hr": "21.1",
            "pm10": "1",
            "pm2.5": "2",
            "no2": "3.3",
            "nox": "4",
            "no": "0.7",
            "wind_speed": "1.8",
            "wind_direc": "0",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "9",
            "pm10_avg": "11",
            "so2_avg": "0",
            "longitude": "121.161933",
            "latitude": "23.045083",
            "siteid": "80"
        },
        {
            "sitename": "麥寮",
            "county": "雲林縣",
            "aqi": "64",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "1.1",
            "co": "0.21",
            "o3": "30.1",
            "o3_8hr": "27.9",
            "pm10": "44",
            "pm2.5": "19",
            "no2": "6.7",
            "nox": "8.2",
            "no": "1.4",
            "wind_speed": "3",
            "wind_direc": "356",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "20",
            "pm10_avg": "45",
            "so2_avg": "1",
            "longitude": "120.251825",
            "latitude": "23.753506",
            "siteid": "83"
        },
        {
            "sitename": "富貴角",
            "county": "新北市",
            "aqi": "43",
            "pollutant": "",
            "status": "良好",
            "so2": "0",
            "co": "0.1",
            "o3": "46.7",
            "o3_8hr": "46.4",
            "pm10": "21",
            "pm2.5": "7",
            "no2": "0.7",
            "nox": "0.7",
            "no": "0",
            "wind_speed": "4.7",
            "wind_direc": "61",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0",
            "pm2.5_avg": "4",
            "pm10_avg": "17",
            "so2_avg": "0",
            "longitude": "121.53656894",
            "latitude": "25.29681695",
            "siteid": "84"
        },
        {
            "sitename": "大城",
            "county": "彰化縣",
            "aqi": "44",
            "pollutant": "",
            "status": "良好",
            "so2": "0.7",
            "co": "0.12",
            "o3": "39.9",
            "o3_8hr": "32.7",
            "pm10": "25",
            "pm2.5": "10",
            "no2": "3.2",
            "nox": "4.5",
            "no": "1.3",
            "wind_speed": "6.8",
            "wind_direc": "38",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "13",
            "pm10_avg": "31",
            "so2_avg": "0",
            "longitude": "120.26964167",
            "latitude": "23.85493056",
            "siteid": "85"
        },
        {
            "sitename": "彰化(員林)",
            "county": "彰化縣",
            "aqi": "92",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "2.3",
            "co": "0.61",
            "o3": "11.5",
            "o3_8hr": "9.9",
            "pm10": "62",
            "pm2.5": "37",
            "no2": "21.4",
            "nox": "44.2",
            "no": "22.8",
            "wind_speed": "0.3",
            "wind_direc": "326",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.5",
            "pm2.5_avg": "32",
            "pm10_avg": "58",
            "so2_avg": "2",
            "longitude": "120.56373",
            "latitude": "23.96117",
            "siteid": "201"
        },
        {
            "sitename": "高雄(湖內)",
            "county": "高雄市",
            "aqi": "135",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "2.3",
            "co": "0.5",
            "o3": "14.1",
            "o3_8hr": "5.4",
            "pm10": "82",
            "pm2.5": "59",
            "no2": "19",
            "nox": "27.8",
            "no": "8.8",
            "wind_speed": "1.1",
            "wind_direc": "271",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "48",
            "pm10_avg": "79",
            "so2_avg": "1",
            "longitude": "120.24535",
            "latitude": "22.87985556",
            "siteid": "202"
        },
        {
            "sitename": "臺南(麻豆)",
            "county": "臺南市",
            "aqi": "117",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "0.7",
            "co": "0.37",
            "o3": "18",
            "o3_8hr": "10.3",
            "pm10": "62",
            "pm2.5": "43",
            "no2": "12.3",
            "nox": "16",
            "no": "3.6",
            "wind_speed": "1.6",
            "wind_direc": "343",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "41",
            "pm10_avg": "73",
            "so2_avg": "0",
            "longitude": "120.24583056",
            "latitude": "23.17904722",
            "siteid": "203"
        },
        {
            "sitename": "屏東(琉球)",
            "county": "屏東縣",
            "aqi": "122",
            "pollutant": "細懸浮微粒",
            "status": "對敏感族群不健康",
            "so2": "2.1",
            "co": "0.28",
            "o3": "29.3",
            "o3_8hr": "20.8",
            "pm10": "60",
            "pm2.5": "28",
            "no2": "9.5",
            "nox": "11.3",
            "no": "1.7",
            "wind_speed": "2.6",
            "wind_direc": "316",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.4",
            "pm2.5_avg": "43",
            "pm10_avg": "95",
            "so2_avg": "1",
            "longitude": "120.37722",
            "latitude": "22.35222",
            "siteid": "204"
        },
        {
            "sitename": "宜蘭(壯圍)",
            "county": "宜蘭縣",
            "aqi": "38",
            "pollutant": "",
            "status": "良好",
            "so2": "0.1",
            "co": "0.17",
            "o3": "38.5",
            "o3_8hr": "41.4",
            "pm10": "12",
            "pm2.5": "4",
            "no2": "5.1",
            "nox": "5.7",
            "no": "0.6",
            "wind_speed": "0.3",
            "wind_direc": "235",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "6",
            "pm10_avg": "15",
            "so2_avg": "0",
            "longitude": "121.815708",
            "latitude": "24.765468",
            "siteid": "310"
        },
        {
            "sitename": "新北(樹林)",
            "county": "新北市",
            "aqi": "35",
            "pollutant": "",
            "status": "良好",
            "so2": "0.5",
            "co": "0.35",
            "o3": "23.7",
            "o3_8hr": "25.2",
            "pm10": "17",
            "pm2.5": "7",
            "no2": "21.4",
            "nox": "31.3",
            "no": "9.9",
            "wind_speed": "0.3",
            "wind_direc": "185",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.2",
            "pm2.5_avg": "7",
            "pm10_avg": "10",
            "so2_avg": "0",
            "longitude": "121.38352778",
            "latitude": "24.94902778",
            "siteid": "311"
        },
        {
            "sitename": "臺南(學甲)",
            "county": "臺南市",
            "aqi": "100",
            "pollutant": "細懸浮微粒",
            "status": "普通",
            "so2": "0.6",
            "co": "0.35",
            "o3": "20.5",
            "o3_8hr": "16.2",
            "pm10": "68",
            "pm2.5": "36",
            "no2": "12.1",
            "nox": "26.2",
            "no": "14.1",
            "wind_speed": "2.1",
            "wind_direc": "312",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.3",
            "pm2.5_avg": "35",
            "pm10_avg": "71",
            "so2_avg": "0",
            "longitude": "120.18339722",
            "latitude": "23.23688056",
            "siteid": "312"
        },
        {
            "sitename": "屏東(枋山)",
            "county": "屏東縣",
            "aqi": "28",
            "pollutant": "",
            "status": "良好",
            "so2": "0.2",
            "co": "0.14",
            "o3": "31.9",
            "o3_8hr": "30.2",
            "pm10": "9",
            "pm2.5": "1",
            "no2": "2.8",
            "nox": "3.4",
            "no": "0.5",
            "wind_speed": "4.1",
            "wind_direc": "97",
            "publishtime": "2023\/01\/10 10:00:00",
            "co_8hr": "0.1",
            "pm2.5_avg": "5",
            "pm10_avg": "10",
            "so2_avg": "0",
            "longitude": "120.651472",
            "latitude": "22.260899",
            "siteid": "313"
        }
    ]
}`
